import java.util.*;
public class Diffofdiagnolsum
{
   public static void main(String args[])
   {
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter number of rows and columns ");
     int r=sc.nextInt();
     int c=sc.nextInt();
     int a[][]=new int[r][c];
     System.out.println("Enter the elements of matrix ");
     for(int i=0;i<r;i++)
     {
      for(int j=0;j<c;j++)
      {
      a[i][j]=sc.nextInt();
      }
     }
     int d1=0;
     for(int i=0,j=0;i<r;i++,j++)
     { 
       d1=d1+a[i][j];
     }
     int d2=0;
     for(int i=0,j=c-1;i<r;i++,j--)
     { 
       d2=d2+a[i][j];
     }
     int d=d1-d2;
     System.out.print("Difference of sum of elements of two  diagnols is "+d);
   }
}

Output_______________________________________________________________
Enter number of rows and columns 3
3
Enter the elements of matrix 
2 3 4
4 5 6
5 8 3
Difference of sum of elements of two  diagnols is 4 


